# DoctorsPhones

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/doctorphones/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/doctorphones/com/: MainActivity.kt
app/src/main/java/it/doctorphones/com/adapters/: ChatForumRVAdapter.kt  CustomDoctorNameACAdapter.kt  CustomDoctorNameAutoCompleteAdapter.kt  CustomSpinnerAdapter.kt  ForumRequestsRVAdapter.kt  ViewDoctorPhonesRVAdapter.kt
app/src/main/java/it/doctorphones/com/app/: BaseApp.kt  DataModule.kt
app/src/main/java/it/doctorphones/com/dialogs/: AddDoctorPhoneDialog.kt  AppAlertDialog.kt  DoctorDetailsBottomDialog.kt  ReportDialog.kt  ReportDoctorPhoneDialog.kt  RequestDoctorPhoneDialog.kt  SpinnerDialog.kt  SpinnerDialogFragment.kt
app/src/main/java/it/doctorphones/com/managers/: RtlGridLayoutManager.kt
app/src/main/java/it/doctorphones/com/models/: ChatMessage.kt  Doctor.kt  ForumRequest.kt  User.kt
app/src/main/java/it/doctorphones/com/ui/: AboutUsFragment.kt  AddDoctorPhoneFragment.kt  ContactUsFragment.kt  ForumChatFragment.kt  ForumDoctorFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  ViewDoctorPhonesFragment.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: chat_in_bg.xml  chat_input_bordered_bg.xml  chat_out_bg.xml  form_label.xml  ic_add_doctor_icon.xml  ic_app_icon.xml  ic_arrow_drop_down.xml  ic_bell_active_icon.xml  ic_bell_icon.xml  ic_chat_bg.xml  ic_comments_icon.xml  ic_contact_icon.xml  ic_copy_icon.xml  ic_forum_icon.xml  ic_home_icon.xml  ic_maker_icon.xml  ic_menu_drawer.xml  ic_phone_icon.xml  ic_rectangle.xml  ic_send_icon.xml  rounded_bordered_bg.xml  rounded_bordered_disabled_bg.xml  rounded_bordered_phone_bg.xml  rounded_profile_input_bg.xml  spinner_arrow_bg.xml  spinner_bordered_bg.xml
app/src/main/res/drawable-v24/: ic_female_doc.xml  ic_main_icon.xml  ic_male_doc.xml  secondary_rounded_bordered_bg.xml
app/src/main/res/font/: arabic_typesettings_font.xml  cairo_font.xml
app/src/main/res/layout/: activity_main.xml  add_doctor_phone_dialog_layout.xml  add_doctor_phone_layout.xml  app_alert_dialog.xml  chat_in_layout.xml  chat_out_layout.xml  content_main.xml  doctor_details_dialog_layout.xml  doctor_phone_item_layout.xml  empty_chat_layout.xml  empty_layout.xml  forum_item_layout.xml  fragment_about_us.xml  fragment_add_doctor_phone.xml  fragment_contact_us.xml  fragment_forum_chat.xml  fragment_forum_doctor.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_view_doctor_phones.xml  load_more_layout.xml  loading_layout.xml  login_layout.xml  nav_header_main.xml  report_doctor_phone_dialog_layout.xml  request_doctor_phone_dialog_layout.xml  request_forum_dialog_layout.xml  spinner_dialog_layout.xml  spinner_item_layout.xml  spinners_layout.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/it/doctorphones/com/: ExampleUnitTest.kt
(+6 files in other folders)
