<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuForum"
        android:title="@string/ask_doctor_phone"
        android:icon="@drawable/ic_forum_icon" />

    <item android:id="@+id/menuViewDoctorPhones"
        android:title="@string/doctor_phones"
        android:icon="@drawable/ic_home_icon" />

    <item android:id="@+id/menuAddDoctor"
        android:title="@string/add_doctor"
        android:icon="@drawable/ic_add_doctor_icon" />
</menu>