<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddDoctorPhoneFragment">

    <EditText
        android:id="@+id/addDoctor_edtDoctorName"
        style="@style/NormalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="name"
        android:hint="@string/doctor_name"
        android:inputType="text"
        android:nextFocusDown="@+id/addDoctor_edtDoctorPhone1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addDoctor_edtDoctorPhone1"
            style="@style/NormalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="phone"
            android:maxLength="11"
            android:gravity="right"
            android:hint="@string/doctor_phone"
            android:inputType="phone"
            android:paddingStart="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addDoctor_imgDoctorPhone1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/contacts"
            android:src="@drawable/ic_contact_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/addDoctor_edtDoctorPhone1"
            app:layout_constraintTop_toTopOf="@+id/addDoctor_edtDoctorPhone1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addDoctor_edtDoctorPhone2"
            style="@style/NormalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="phone"
            android:gravity="right"
            android:hint="@string/another_phone"
            android:inputType="phone"
            android:paddingStart="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addDoctor_imgDoctorPhone2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/contacts"
            android:src="@drawable/ic_contact_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/addDoctor_edtDoctorPhone2"
            app:layout_constraintTop_toTopOf="@+id/addDoctor_edtDoctorPhone2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/addDoctor_spinnerLayout"
        layout="@layout/spinners_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addDoctor_edtDoctorStreet"
            style="@style/NormalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:autofillHints="name"
            android:hint="@string/district_name_street"
            android:inputType="text" />

        <EditText
            android:id="@+id/addDoctor_edtDoctorCity"
            style="@style/NormalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:autofillHints="name"
            android:hint="@string/city_name"
            android:inputType="text"
            android:nextFocusDown="@+id/addDoctor_edtDoctorStreet" />
    </LinearLayout>

    <EditText
        android:id="@+id/addDoctor_edtDoctorBuilding"
        style="@style/NormalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="name"
        android:hint="@string/building_address"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/note_txt_2"
            android:textColor="@color/md_theme_light_outline"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/note"
            android:src="@drawable/ic_forum_icon"
            app:tint="@color/md_theme_light_onPrimaryContainer" />
    </LinearLayout>

    <Button
        android:id="@+id/addDoctor_btnSave"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/save" />

</LinearLayout>