<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_secondary"
    tools:context=".ui.ForumChatFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_theme_light_inverseOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/forumChat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/colorSecondary"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/chat_menu"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/MenuPopupTheme"
        app:title="@string/requesting_doctor_phone"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TitleText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forumChat_forumItemLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_surfaceVariant"
        android:elevation="2dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forumChat_toolbar">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/forumItem_avatarView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:avatarViewBorderColor="@color/md_theme_light_primary"
            app:avatarViewBorderWidth="0dp"
            app:avatarViewInitials="TB"
            app:avatarViewInitialsBackgroundColor="@color/md_theme_light_inversePrimary"
            app:avatarViewInitialsTextColor="@color/md_theme_light_onBackground"
            app:avatarViewInitialsTextSize="16sp"
            app:avatarViewShape="circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forumItem_txtName"
            style="@style/CardH3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/forumItem_avatarView"
            app:layout_constraintEnd_toStartOf="@+id/forumItem_avatarView"
            app:layout_constraintStart_toEndOf="@+id/forumItem_txtTimeAgo"
            app:layout_constraintTop_toTopOf="@+id/forumItem_avatarView"
            tools:text="Tomato Bus" />

        <TextView
            android:id="@+id/forumItem_txtTimeAgo"
            style="@style/CardSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="منذ 10 دقائق" />

        <TextView
            android:id="@+id/forumItem_txtTitle"
            style="@style/CardH2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forumItem_avatarView"
            tools:text="اريد رقم د. علي حسين جاسم (بابل)" />

        <TextView
            android:id="@+id/forumItem_txtSpecialization"
            style="@style/CardH3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forumItem_txtTitle"
            tools:text="اختصاص قلبية" />

        <ImageView
            android:id="@+id/forumItem_imgComments"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/comments"
            android:src="@drawable/ic_comments_icon"
            app:layout_constraintBottom_toBottomOf="@+id/forumItem_txtSpecialization"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forumItem_txtSpecialization" />

        <TextView
            android:id="@+id/forumItem_txtCommentsCount"
            style="@style/CardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/forumItem_imgComments"
            app:layout_constraintStart_toEndOf="@+id/forumItem_imgComments"
            app:layout_constraintTop_toTopOf="@+id/forumItem_imgComments"
            tools:text="24" />

        <ImageView
            android:id="@+id/forumItem_imgBells"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:contentDescription="@string/comments"
            android:focusable="true"
            android:src="@drawable/ic_bell_icon"
            app:layout_constraintBottom_toBottomOf="@+id/forumItem_txtCommentsCount"
            app:layout_constraintStart_toEndOf="@+id/forumItem_txtCommentsCount"
            app:layout_constraintTop_toTopOf="@+id/forumItem_txtCommentsCount" />

        <TextView
            android:id="@+id/forumItem_txtBellsCount"
            style="@style/CardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/forumItem_imgBells"
            app:layout_constraintStart_toEndOf="@+id/forumItem_imgBells"
            app:layout_constraintTop_toTopOf="@+id/forumItem_imgBells"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/forumChat_rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/forumChat_chatLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forumChat_forumItemLayout"
        app:layout_empty="@layout/empty_chat_layout"
        app:scrollbars="none" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forumChat_chatLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_input_bordered_bg"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/forumChat_edtMessage"
            style="@style/ChatInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autofillHints="name"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="@string/write_here"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forumChat_btnSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forumChat_btnSend"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/send"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_send_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>