<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_rectangle"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_female_doc" />

    <TextView
        android:id="@+id/textView"
        style="@style/H1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/drawer_txtUserName"
        style="@style/H2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <io.getstream.avatarview.AvatarView
        android:id="@+id/drawer_avatarView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:avatarViewBorderColor="@color/md_theme_dark_inverseOnSurface"
        app:avatarViewBorderWidth="0dp"
        tools:avatarViewInitials="TB"
        app:avatarViewInitialsBackgroundColor="@color/md_theme_light_secondary"
        app:avatarViewInitialsTextColor="@color/md_theme_light_onSecondary"
        app:avatarViewInitialsTextSize="24sp"
        app:avatarViewShape="circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/drawer_txtUserName" />

</androidx.constraintlayout.widget.ConstraintLayout>